{
    "name": "Sprint Tracker",
    "details": "Track sprint numbers, branch counters, and completed points for agile teams",
    "author": "SMDynamo",
    "capabilities": [
        "board-buttons",
        "card-buttons",
        "board-badges",
        "show-settings"
    ],
    "connectorUrl": "https://smdynamo.github.io/trello-sprint-tracker/",
    "iconUrl": "./icon-light.svg",
    "tags": ["productivity", "agile", "sprint", "branch", "tracking"]
}